spring.application.name=influencer-finder
spring.datasource.url=jdbc:postgresql://localhost:5432/influencer?createDatabaseIfNotExist=True
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.http.converter.json=DEBUG